# -*- python -*-

PROVIDE_SYMBOL('TCSYSTEM_SET_NEW_HANDLER')

acm4 = """

AC_DEFUN([TCSYSTEM_SET_NEW_HANDLER],
[

AC_REQUIRE([AC_PROG_CXX])

AC_LANG_SAVE
AC_LANG_CPLUSPLUS

for jftc_set_new_handler_ns in std ''; do
    AC_TRY_LINK(
        [#include <new>],
        [${jftc_set_new_handler_ns}::set_new_handler(0);],
        [done=true],
        [jftc_set_new_handler_ns='not found'])
    if test x${done} = xtrue; then
        break
    fi
done

if test "x${jftc_set_new_handler_ns}" = x'not found'; then
    AC_MSG_ERROR([Cannot find out how to use set_new_handler])
fi

AC_DEFINE_UNQUOTED(TCSYSTEM_SET_NEW_HANDLER_NAMESPACE,
                   [${jftc_set_new_handler_ns}],
                   [Namespace which set_new_handler() is declared in])

AC_LANG_RESTORE

])

"""

ACINCLUDE_M4(lines=[acm4])
CONFIGURE_AC(lines=['TCSYSTEM_SET_NEW_HANDLER'],
             order=AC_FUNCTIONS)             
